{
    "name": "uni",
    "version": "0.0.0",
    "description": "The universal CSS-In-JS microlibrary",
    "private": true,
    "author": "Josemi Juanes <hello@josemi.xyz>",
    "license": "MIT",
    "repository": "https://github.com/jmjuanes/uni",
    "bugs": "https://github.com/jmjuanes/uni/issues",
    "type": "module",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "test": "yarn workspaces run test"
    },
    "devDependencies": {},
    "jest": {
        "clearMocks": true,
        "testEnvironment": "jsdom"
    }
}
